M1 Macbook Air
16G memory
Monterey
Python 3 ARM64

Batch Size: 128
GPU Average: 85%

peter@AirPete bin % time ./python3 /Users/peter/tf-train-test.py
2.4.0-rc0
2021-10-27 08:40:14.980015: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:196] None of the MLIR optimization passes are enabled (registered 0 passes)
2021-10-27 08:40:14.980492: W tensorflow/core/platform/profile_utils/cpu_utils.cc:126] Failed to get CPU frequency: 0 Hz
2021-10-27 08:40:15.215032: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Train on 469 steps, validate on 79 steps
Epoch 1/12
469/469 [==============================] - ETA: 0s - batch: 234.0000 - size: 1.0000 - loss: 0.1576 - accuracy: 0.9530/Users/peter/tensorflow_macos_venv/lib/python3.8/site-packages/tensorflow/python/keras/engine/training.py:2325: UserWarning: `Model.state_updates` will be removed in a future version. This property should not be used in TensorFlow 2.0, as `updates` are applied automatically.
  warnings.warn('`Model.state_updates` will be removed in a future version. '
469/469 [==============================] - 13s 25ms/step - batch: 234.0000 - size: 1.0000 - loss: 0.1576 - accuracy: 0.9530 - val_loss: 0.0537 - val_accuracy: 0.9832
Epoch 2/12
469/469 [==============================] - 12s 25ms/step - batch: 234.0000 - size: 1.0000 - loss: 0.0461 - accuracy: 0.9856 - val_loss: 0.0383 - val_accuracy: 0.9891
Epoch 3/12
469/469 [==============================] - 12s 25ms/step - batch: 234.0000 - size: 1.0000 - loss: 0.0292 - accuracy: 0.9905 - val_loss: 0.0315 - val_accuracy: 0.9902
Epoch 4/12
469/469 [==============================] - 12s 25ms/step - batch: 234.0000 - size: 1.0000 - loss: 0.0190 - accuracy: 0.9937 - val_loss: 0.0439 - val_accuracy: 0.9867
Epoch 5/12
469/469 [==============================] - 13s 25ms/step - batch: 234.0000 - size: 1.0000 - loss: 0.0137 - accuracy: 0.9957 - val_loss: 0.0374 - val_accuracy: 0.9875
Epoch 6/12
469/469 [==============================] - 12s 25ms/step - batch: 234.0000 - size: 1.0000 - loss: 0.0102 - accuracy: 0.9966 - val_loss: 0.0347 - val_accuracy: 0.9907
Epoch 7/12
469/469 [==============================] - 12s 25ms/step - batch: 234.0000 - size: 1.0000 - loss: 0.0089 - accuracy: 0.9972 - val_loss: 0.0398 - val_accuracy: 0.9891
Epoch 8/12
469/469 [==============================] - 12s 25ms/step - batch: 234.0000 - size: 1.0000 - loss: 0.0075 - accuracy: 0.9975 - val_loss: 0.0383 - val_accuracy: 0.9894
Epoch 9/12
469/469 [==============================] - 13s 25ms/step - batch: 234.0000 - size: 1.0000 - loss: 0.0062 - accuracy: 0.9979 - val_loss: 0.0381 - val_accuracy: 0.9900
Epoch 10/12
469/469 [==============================] - 13s 25ms/step - batch: 234.0000 - size: 1.0000 - loss: 0.0051 - accuracy: 0.9982 - val_loss: 0.0461 - val_accuracy: 0.9891
Epoch 11/12
469/469 [==============================] - 12s 25ms/step - batch: 234.0000 - size: 1.0000 - loss: 0.0041 - accuracy: 0.9987 - val_loss: 0.0457 - val_accuracy: 0.9896
Epoch 12/12
469/469 [==============================] - 12s 25ms/step - batch: 234.0000 - size: 1.0000 - loss: 0.0041 - accuracy: 0.9987 - val_loss: 0.0499 - val_accuracy: 0.9885
./python3 /Users/peter/tf-train-test.py  97.72s user 25.94s system 80% cpu 2:33.11 total

Batch Size: 256
GPU Average: 85-90%

peter@AirPete bin % time ./python3 /Users/peter/tf-train-test.py 
2.4.0-rc0
2021-10-27 08:29:48.064385: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:196] None of the MLIR optimization passes are enabled (registered 0 passes)
2021-10-27 08:29:48.064854: W tensorflow/core/platform/profile_utils/cpu_utils.cc:126] Failed to get CPU frequency: 0 Hz
2021-10-27 08:29:48.303795: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Train on 235 steps, validate on 40 steps
Epoch 1/12
234/235 [============================>.] - ETA: 0s - batch: 116.5000 - size: 1.0000 - loss: 0.2167 - accuracy: 0.9378/Users/peter/tensorflow_macos_venv/lib/python3.8/site-packages/tensorflow/python/keras/engine/training.py:2325: UserWarning: `Model.state_updates` will be removed in a future version. This property should not be used in TensorFlow 2.0, as `updates` are applied automatically.
  warnings.warn('`Model.state_updates` will be removed in a future version. '
235/235 [==============================] - 12s 45ms/step - batch: 117.0000 - size: 1.0000 - loss: 0.2161 - accuracy: 0.9379 - val_loss: 0.0704 - val_accuracy: 0.9798
Epoch 2/12
235/235 [==============================] - 11s 45ms/step - batch: 117.0000 - size: 1.0000 - loss: 0.0547 - accuracy: 0.9838 - val_loss: 0.0468 - val_accuracy: 0.9852
Epoch 3/12
235/235 [==============================] - 11s 45ms/step - batch: 117.0000 - size: 1.0000 - loss: 0.0367 - accuracy: 0.9886 - val_loss: 0.0349 - val_accuracy: 0.9875
Epoch 4/12
235/235 [==============================] - 11s 45ms/step - batch: 117.0000 - size: 1.0000 - loss: 0.0259 - accuracy: 0.9919 - val_loss: 0.0330 - val_accuracy: 0.9888
Epoch 5/12
235/235 [==============================] - 11s 45ms/step - batch: 117.0000 - size: 1.0000 - loss: 0.0178 - accuracy: 0.9943 - val_loss: 0.0433 - val_accuracy: 0.9867
Epoch 6/12
235/235 [==============================] - 11s 45ms/step - batch: 117.0000 - size: 1.0000 - loss: 0.0139 - accuracy: 0.9958 - val_loss: 0.0358 - val_accuracy: 0.9894
Epoch 7/12
235/235 [==============================] - 11s 45ms/step - batch: 117.0000 - size: 1.0000 - loss: 0.0091 - accuracy: 0.9972 - val_loss: 0.0334 - val_accuracy: 0.9904
Epoch 8/12
235/235 [==============================] - 11s 45ms/step - batch: 117.0000 - size: 1.0000 - loss: 0.0080 - accuracy: 0.9972 - val_loss: 0.0360 - val_accuracy: 0.9896
Epoch 9/12
235/235 [==============================] - 12s 45ms/step - batch: 117.0000 - size: 1.0000 - loss: 0.0062 - accuracy: 0.9979 - val_loss: 0.0350 - val_accuracy: 0.9900
Epoch 10/12
235/235 [==============================] - 11s 45ms/step - batch: 117.0000 - size: 1.0000 - loss: 0.0038 - accuracy: 0.9988 - val_loss: 0.0344 - val_accuracy: 0.9899
Epoch 11/12
235/235 [==============================] - 11s 45ms/step - batch: 117.0000 - size: 1.0000 - loss: 0.0044 - accuracy: 0.9984 - val_loss: 0.0392 - val_accuracy: 0.9897
Epoch 12/12
235/235 [==============================] - 11s 45ms/step - batch: 117.0000 - size: 1.0000 - loss: 0.0079 - accuracy: 0.9975 - val_loss: 0.0424 - val_accuracy: 0.9894
./python3 /Users/peter/tf-train-test.py  86.64s user 23.11s system 78% cpu 2:20.20 total


Batch Size: 512
GPU Average: 90%

peter@AirPete bin % time ./python3 /Users/peter/tf-train-test.py
2.4.0-rc0
2021-10-27 08:35:41.481859: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:196] None of the MLIR optimization passes are enabled (registered 0 passes)
2021-10-27 08:35:41.482343: W tensorflow/core/platform/profile_utils/cpu_utils.cc:126] Failed to get CPU frequency: 0 Hz
2021-10-27 08:35:41.716506: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Train on 118 steps, validate on 20 steps
Epoch 1/12
118/118 [==============================] - ETA: 0s - batch: 58.5000 - size: 1.0000 - loss: 0.3117 - accuracy: 0.9087/Users/peter/tensorflow_macos_venv/lib/python3.8/site-packages/tensorflow/python/keras/engine/training.py:2325: UserWarning: `Model.state_updates` will be removed in a future version. This property should not be used in TensorFlow 2.0, as `updates` are applied automatically.
  warnings.warn('`Model.state_updates` will be removed in a future version. '
118/118 [==============================] - 11s 87ms/step - batch: 58.5000 - size: 1.0000 - loss: 0.3117 - accuracy: 0.9087 - val_loss: 0.0967 - val_accuracy: 0.9705
Epoch 2/12
118/118 [==============================] - 11s 88ms/step - batch: 58.5000 - size: 1.0000 - loss: 0.0702 - accuracy: 0.9794 - val_loss: 0.0474 - val_accuracy: 0.9838
Epoch 3/12
118/118 [==============================] - 11s 88ms/step - batch: 58.5000 - size: 1.0000 - loss: 0.0444 - accuracy: 0.9865 - val_loss: 0.0449 - val_accuracy: 0.9852
Epoch 4/12
118/118 [==============================] - 11s 88ms/step - batch: 58.5000 - size: 1.0000 - loss: 0.0342 - accuracy: 0.9894 - val_loss: 0.0334 - val_accuracy: 0.9894
Epoch 5/12
118/118 [==============================] - 11s 88ms/step - batch: 58.5000 - size: 1.0000 - loss: 0.0250 - accuracy: 0.9921 - val_loss: 0.0398 - val_accuracy: 0.9869
Epoch 6/12
118/118 [==============================] - 11s 88ms/step - batch: 58.5000 - size: 1.0000 - loss: 0.0208 - accuracy: 0.9936 - val_loss: 0.0318 - val_accuracy: 0.9895
Epoch 7/12
118/118 [==============================] - 11s 88ms/step - batch: 58.5000 - size: 1.0000 - loss: 0.0139 - accuracy: 0.9958 - val_loss: 0.0331 - val_accuracy: 0.9886
Epoch 8/12
118/118 [==============================] - 11s 88ms/step - batch: 58.5000 - size: 1.0000 - loss: 0.0113 - accuracy: 0.9966 - val_loss: 0.0294 - val_accuracy: 0.9905
Epoch 9/12
118/118 [==============================] - 11s 88ms/step - batch: 58.5000 - size: 1.0000 - loss: 0.0088 - accuracy: 0.9973 - val_loss: 0.0395 - val_accuracy: 0.9885
Epoch 10/12
118/118 [==============================] - 11s 88ms/step - batch: 58.5000 - size: 1.0000 - loss: 0.0067 - accuracy: 0.9982 - val_loss: 0.0357 - val_accuracy: 0.9906
Epoch 11/12
118/118 [==============================] - 11s 88ms/step - batch: 58.5000 - size: 1.0000 - loss: 0.0055 - accuracy: 0.9984 - val_loss: 0.0370 - val_accuracy: 0.9894
Epoch 12/12
118/118 [==============================] - 11s 88ms/step - batch: 58.5000 - size: 1.0000 - loss: 0.0041 - accuracy: 0.9986 - val_loss: 0.0356 - val_accuracy: 0.9899
./python3 /Users/peter/tf-train-test.py  86.64s user 23.13s system 79% cpu 2:17.89 total
